@import "../../styles/base.scss";

// .categoryList {
//   margin: 20vh 6vw 0 6vw;
// }

// .category {
//   width: 54%;
// }

.categoryPage {
  p {
    font-family: $p-font;
  }
  .d-grid {
    figure {
      margin: 0;
      height: 100%;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    @media only screen and (max-width: 450px) {
      grid-template-columns: auto;
    }
  }

  .categories-container {
    @include scrollbars(5px, $call-to-action-color, $bg-white);
    height: 520px;
    overflow-y: scroll;
    button {
      &.item {
        width: 90%;
      }
    }
  }

  .search-container {
    width: 100%;
    margin: 5px auto;

    input {
      padding: 10px;
      width: 100%;
      height: 40px;
      background: #f9f8f7;
      border: 2px solid #c6cdcd;
      box-sizing: border-box;
      &:focus-visible {
        outline: $call-to-action-color;
      }
    }

    .searchbar {
      border: 1px solid $border-color-grey;
      color: $font-black-color;
      &:focus {
        border: 1px solid $call-to-action-color;
      }
    }
  }

  .category-container {
    margin-top: 4vh;
    .category {
      width: 100%;
      margin: 20px auto;
      display: block;
    }
  }
}

@media only screen and (max-width: 450px) {
  .content-mobil {
    padding: 0 !important;

    .category-container {
      padding: 0 $padding-inline;

      button.item {
        width: 94%;
        margin-left: 0;
      }
    }

    .search-container {
      margin: 25px auto;
    }
  }
}

@media only screen and (min-width: 768px) {
  .categoryPage {
    .category-container {
      .category {
        width: 80%;
      }
    }

    .search-container {
      width: 40%;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .categoryPage {
    .search-container {
      margin: 46px auto;
    }
  }
}
